events {
	worker_connections 1024;
}

http {
	include	/etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 5000;
		server_name localhost;
		root /usr/share/nginx/html;
		index index.html;
		location / {
			try_files $uri $uri/ index.html;
		 }
		location ~* \.(css|js)$ {
			add_header Content-Type $content_type;
		}
	}
}
